<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    @font-face {
      font-family: Inter;
      src: url("assets/fonts/Inter-VariableFont_slnt\,wght.ttf");
      src: url("assets/fonts/static/Inter-Bold.ttf");
      src: url("assets/fonts/static/Inter-Regular.ttf");
      src: url("assets/fonts/static/Inter-SemiBold.ttf");
    }

    .custom-box {
      background-color: hsl(0, 0%, 20%);
      color: hsl(0, 0%, 100%);
      padding-top: 8px;
      padding-bottom: 8px;
      border-radius: 8px;
      cursor: pointer;
    }

    .custom-box:hover {
      background-color: hsl(75, 94%, 57%);
      color: hsl(0, 0%, 8%);
    }
  </style>
</head>

<body style="background-color: hsl(0, 0%, 8%); font-family: 'Inter';">
  <div class="card"
    style="display: flex; align-items: center; align-content: center; justify-content: center; height: 100vh;">

    <div class="card" style="background-color: hsl(0, 0%, 12%); border-radius: 20px;text-align: center;">

      <div style="padding-top: 26px;">
        <img alt="avatar" src="assets/images/avatar-jessica.jpeg" style="border-radius: 100px;width: 64px;">
      </div>

      <div style="padding-left: 48px; padding-right: 48px;">
        <p style="color: hsl(0, 0%, 100%);; font-size: 24px; font-weight: 400;">Jessica Randall
          <br> <a style="color: hsl(75, 94%, 57%); font-size: 14px; font-weight: 400;">London, United Kingdom</a>
        <p>
        </p>
        <p style="font-size: 14px; font-weight: 400px; color: hsl(0, 0%, 100%);">"Front-end developer and avid reader."
        </p>
      </div>
      <div style="padding-bottom: 26px; padding-left: 26px; padding-right: 26px; padding-top: 4px;">
        <p class="custom-box">Github</p>
        <p class="custom-box">Frontend Mentor</p>
        <p class="custom-box">LinkedIn</p>
        <p class="custom-box">Twitter</p>
        <p class="custom-box">Instragram</p>
      </div>

    </div>
  </div>
</body>

</html>